<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="robots" content="index,follow" />
    <meta lang="en" name="keywords" content="Vojta, Bartos, Vojta Bartos, software, developer, development, engineer, manager, objective-c, swi
ft, ios, python, javascript, react" />

    <title>Vojta Barots, software engineer / manager</title>

  <style>
        @import url("https://fonts.googleapis.com/css?family=Oxygen:400,300,700&subset=latin,latin-ext");
        body { font-family: 'Oxygen', sans-serif; color: #222222; }
        a { color: #222222; }
        a:hover { text-decoration: none; }
        h1 { font-size: 32px; font-weight: normal; margin-bottom: 5px; }
        h2 { font-size: 20px; font-weight: normal; }
        #container { text-align: center;}
        #container > #tags { margin-bottom: 15px; }
        #container > #tags > span { }
        #container > ul#links { list-style: none; margin: 0; padding: 0; }
        #container > ul#links > li { display: inline-block; }
  </style>
</head>
<body>
    <div id="container">
        <h1>Vojta Bartos</h1>
        <h2>Software Engineer / Manager</h2>
        <div id="tags">
            <span>python</span> <span>javascript</span> <span>objective-c</span>
        </div>

        <ul id="links">
            <li><a href="https://twitter.com/VojtechBartos" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="https://www.linkedin.com/in/vojtechbartos" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
            <li><a href="https://www.facebook.com/VojtechBartos" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="https://github.com/VojtechBartos" class="icon fa-github"><span class="label">Github</span></a></li>
            <li><a href="mailto:hi@vojtabartos.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
        </ul>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63041926-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
